[tox]
envlist = clean, py38, flake8, report

[travis]
python =
    3.8: py38

[testenv:flake8]
skip_install = true
allowlist_externals = flake8 python
basepython = python
deps = flake8
commands = flake8 jqadaptor tests

[flake8]
ignore = E226,E302,E41,E203
max-line-length = 88
exclude = .eggs,.git,__pycache__,build,dist
max-complexity = 12

[testenv]
allowlist_externals = pytest
setenv =
    PYTHONPATH = {toxinidir}
passenv = 
    jq_account
    jq_password

commands = 
    pytest --cov=jqadaptor --cov-append --cov-report=term-missing -W ignore::DeprecationWarning tests/
depends = 
    py38: clean
    report: py38

[testenv:clean]
allowlist_externals = coverage
skip_install = true
commands = coverage erase

[testenv:report]
allowlist_externals = coverage
skip_install = true
commands =
    coverage report
    coverage html



