[tox]
envlist = py38, lint

[github]
python =
    3.8: py38

[testenv:lint]
skip_install = true
deps =
    isort
    black
    flake8
    doc8
basepython = python
commands = flake8 jqadaptor

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    PYTHONPATH = {toxinidir}
passenv = *

commands =
    pip install -r requirements_dev.txt
    pytest --cov=jqadaptor --cov-append --cov-report=term-missing -W ignore::DeprecationWarning tests/
