[tox]
envlist = py38, lint

[github]
python =
    3.8: py38

[testenv:lint]
skip_install = true
deps =
    black
    flake8
    isort
    doc8
basepython = python
commands = flake8 jqadaptor tests

[flake8]
ignore = E226,E302,E41,E203
max-line-length = 88
exclude = .eggs,.git,__pycache__,build,dist
max-complexity = 12

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    PYTHONPATH = {toxinidir}
passenv = *

commands =
    pip install -r requirements_dev.txt
    pytest --cov=jqadaptor --cov-append --cov-report=term-missing -W ignore::DeprecationWarning tests/
